.app-index{
  ol.carousel-indicators{
    bottom:10px;
    li{
      margin:0 15px;
      width:20px;
      height:20px;
      border-radius: 50%;
    }
  }

  .carousel-inner{
    .item>img{
      max-height:500px;
      width:100%;
    }
  }
}