html,body{
  padding:0;
  margin:0;
  height:100%;
}

.app{
  position: relative;
  min-height:100%;
  width:100%;
  background-color: #f2f2f2;
  padding-bottom: 80px;
  .app-container{
    padding-top:15px;
    position: relative;
    background-color: #fff;
  }

  .app-footer{
    border-top:1px solid #f2f2f2;
    //background-color: #5C616D;
    background-color: #F8F8F9;
    position: absolute;
    bottom:0;
    width: 100%;
    p.bottom-line{
      color:#999;
      font-size: 18px;
      font-weight: bold;
      padding:15px 0;
      margin:0;
    }
  }

  //幻灯片
  ol.carousel-indicators{
    bottom:10px;
    li{
      margin:0 15px;
      width:20px;
      height:20px;
      border-radius: 50%;
    }
  }

  .carousel-inner{
    .item>img{
      max-height:500px;
      width:100%;
    }
  }
}